@import url("../../css/custom.css");

.courses {
  --card-w: 380px;
  --card-h: 315px;
  --radius: 6px;

  margin-block: var(--spacing);
  padding: 2em;
  border-radius: var(--radius);

  & > h3 {
    text-align: center;
    margin-block-end: 5em;
  }
}

.coursesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
}

.coursePlaceholder {
  min-width: var(--card-w);
  max-width: var(--card-w);
  width: 100%;
  height: var(--card-h);

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  font-size: 16px;
  color: var(--ifm-color-primary-lightest);

  border: 2px solid var(--ifm-color-primary-lightest);
  border-style: dashed;
  border-radius: var(--radius);
}

.courseCard {
  width: var(--card-w);

  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.courseCardImg {
  max-width: var(--card-w);
  max-height: 190px;
  aspect-ratio: 3 / 1.5;
  object-fit: cover;

  & > img {
    border-radius: var(--radius) var(--radius) 0 0;
    width: 100%;
    height: 100%;
  }
}
.courseCardBody {
  padding: 0.8em;
  background-color: #fff;
  border-radius: 0 0 var(--radius) var(--radius);

  & > h4 {
    font-size: 19px;
    font-weight: 700;
    margin: 0;
  }

  & > p {
    font-size: 12px;
    font-weight: 600;
    color: #737373;
    margin-block-start: 0.4em;
  }

  & > a {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding-block: 0.3em;
    border-radius: var(--radius);

    color: #fff;
    text-decoration: none;
    background-color: var(--ifm-color-primary);
  }

  & > a:hover,
  & > a:focus {
    outline-offset: 1px;
    outline: 3px solid var(--ifm-color-primary-light);
  }
}
